{
  "name": "com.unity.cloud.common",
  "version": "1.1.3",
  "displayName": "Unity Cloud Common",
  "description": "Unity Cloud Common provides functionalities needed by the Unity Cloud SDKs.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.imgui": "1.0.0"
  },
  "relatedPackages": {
    "com.unity.cloud.common.tests": "1.1.3"
  },
  "_upm": {
    "changelog": "### Added\n- X-Client-Id header now included by default in all Http requests to Unity Services.\n\n### Fixed\n- LegacyRequestHandler skip header update if no header response (happens when pointing to a local file)."
  },
  "upmCi": {
    "footprint": "0d897feef6a8888bd943bd769902736c1aa2bb00"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.cloud.common@1.1/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/digital-twins-sdk.git",
    "type": "git",
    "revision": "c01fbff181aa2e5137a9e06a31cefea42de383b1"
  }
}
